.markdown-preview.markdown-preview, atom-text-editor .line .source.gfm {
  font-family: "JetBrains Mono";
}

.markdown-preview.markdown-preview,
atom-text-editor .line .source.gfm .code.markup,
atom-text-editor .line .markup.raw.gfm {
  font-family: "JetBrains Mono";
  padding: 80px;
}

atom-text-editor.editor:not(.mini)[data-grammar="source gfm"] {
  padding: 80px;
}
